< problem >                  
va     = 0.001      # alfven velocity in unit of c
theta  = 0.0        # kz = k*cos(theta), kx= k*sin(theta)
kstart = .1        # k*rho_i
kend   = 2.4
ksteps = 40

thetai = 70
thetae = 50
ntheta = 100

< --  plasma: ion >
q         = 1
bpara     = 1.0     # parallel plasma beta 
bperp     = 1.0    # perp plasma beta
mu        = 1       # mass: m_s/m_i 
den       = 1       # density: den/den_i
V         = 0       # drift velocity

< --  plasma: beam electron >
q         = -1      # charge
bpara     = 1.0     # beta_parallel
bperp     = 1.0     # beta_perp
mu        = 0.01  # mass is m_s/m_i
den       = 0.05   # density in ion density unit 
V         = 40   # in unit of va, should be less than 1/va

< --  plasma: background electron >
q         = -1
bpara     = 4.0
bperp     = 1.0
mu        = 0.01  # mass is m_s/m_i
den       = 0.99   # background density and drift v: reset
V         = 0.0    # are automatically reset



< initial_guess >
omega_r        = .001     # real part: oemga/Omega_pi
omega_i        = .1     # imag part
sol_err        = 1e-6
m              = 4
expo           = -1 
